NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Joaohcds2612:<PASSWORD>@cluster0.mo3p3.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jhgh1109@
USERNAME=joao
PASSWORD=123456

JWT_SECRET=the-best-jwt-secret-that-i-could-make-joao-caval
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fakeemail@gmail.com
EMAIL_PASSWORD=pass12345

STRIPE_SECRET_KEY=sk_test_51R8utMCLinbw94xQ5NZkntvTiIzXiPreel0ZO8vxyDmgfNajmbmUFtDyI5ocvlHu4eHt7NLk14EyM2WCWWcRzoAd00A2olc2nX