NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Joaohcds2612:<PASSWORD>@cluster0.mo3p3.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jhgh1109@
USERNAME=joao
PASSWORD=123456